[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Aug 22 23:15:24 2019
[*]
[dumpfile] "/home/ericson/Dropbox/MAESTRIA/MSE/bim3/SDC/sdc_tp_final/sim_build/fsm_cmd.ghw"
[dumpfile_mtime] "Thu Aug 22 23:12:59 2019"
[dumpfile_size] 6440
[savefile] "/home/ericson/Dropbox/MAESTRIA/MSE/bim3/SDC/sdc_tp_final/sim_build/sim.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-23.000000 490000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.maploop.
[sst_width] 233
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 288
@28
top.maploop.clk
top.maploop.rst
top.maploop.en_i
@22
#{top.maploop.data_i[3:0]} top.maploop.data_i[3] top.maploop.data_i[2] top.maploop.data_i[1] top.maploop.data_i[0]
@420
#{top.maploop.x_l[15:0]} top.maploop.x_l[15] top.maploop.x_l[14] top.maploop.x_l[13] top.maploop.x_l[12] top.maploop.x_l[11] top.maploop.x_l[10] top.maploop.x_l[9] top.maploop.x_l[8] top.maploop.x_l[7] top.maploop.x_l[6] top.maploop.x_l[5] top.maploop.x_l[4] top.maploop.x_l[3] top.maploop.x_l[2] top.maploop.x_l[1] top.maploop.x_l[0]
#{top.maploop.y_l[15:0]} top.maploop.y_l[15] top.maploop.y_l[14] top.maploop.y_l[13] top.maploop.y_l[12] top.maploop.y_l[11] top.maploop.y_l[10] top.maploop.y_l[9] top.maploop.y_l[8] top.maploop.y_l[7] top.maploop.y_l[6] top.maploop.y_l[5] top.maploop.y_l[4] top.maploop.y_l[3] top.maploop.y_l[2] top.maploop.y_l[1] top.maploop.y_l[0]
@22
#{top.maploop.data_o[3:0]} top.maploop.data_o[3] top.maploop.data_o[2] top.maploop.data_o[1] top.maploop.data_o[0]
@29
top.maploop.dv_o
[pattern_trace] 1
[pattern_trace] 0
