[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Aug 22 01:20:03 2019
[*]
[dumpfile] "/home/ericson/Dropbox/MAESTRIA/MSE/bim3/SDC/sdc_tp_final/sim_build/fsm_cmd.ghw"
[dumpfile_mtime] "Thu Aug 22 01:19:46 2019"
[dumpfile_size] 4019
[savefile] "/home/ericson/Dropbox/MAESTRIA/MSE/bim3/SDC/sdc_tp_final/sim_build/sim.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-21.000000 490000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mapping.
[sst_width] 233
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 288
@28
top.mapping.clk
top.mapping.rst
top.mapping.en_i
@24
top.mapping.dv_o
@29
#{top.mapping.data[3:0]} top.mapping.data[3] top.mapping.data[2] top.mapping.data[1] top.mapping.data[0]
@420
#{top.mapping.x_o[15:0]} top.mapping.x_o[15] top.mapping.x_o[14] top.mapping.x_o[13] top.mapping.x_o[12] top.mapping.x_o[11] top.mapping.x_o[10] top.mapping.x_o[9] top.mapping.x_o[8] top.mapping.x_o[7] top.mapping.x_o[6] top.mapping.x_o[5] top.mapping.x_o[4] top.mapping.x_o[3] top.mapping.x_o[2] top.mapping.x_o[1] top.mapping.x_o[0]
#{top.mapping.y_o[15:0]} top.mapping.y_o[15] top.mapping.y_o[14] top.mapping.y_o[13] top.mapping.y_o[12] top.mapping.y_o[11] top.mapping.y_o[10] top.mapping.y_o[9] top.mapping.y_o[8] top.mapping.y_o[7] top.mapping.y_o[6] top.mapping.y_o[5] top.mapping.y_o[4] top.mapping.y_o[3] top.mapping.y_o[2] top.mapping.y_o[1] top.mapping.y_o[0]
[pattern_trace] 1
[pattern_trace] 0
